<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Respositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Couchbase.Lite.Enterprise" Version="2.8.6" />
    <PackageReference Include="ReactiveUI" Version="14.1.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UserProfileDemo.Models\UserProfileDemo.Models.csproj" />
  </ItemGroup>
</Project>
