# userprofile-couchbase-mobile-xamarin

modules/userprofile/examples/src/: UserProfileDemo.sln
modules/userprofile/examples/src/UserProfileDemo/: UserProfileDemo.csproj
modules/userprofile/examples/src/UserProfileDemo.Android/: UserProfileDemo.Android.csproj
modules/userprofile/examples/src/UserProfileDemo.Android/DependencyService/: AuthAndroid.cs
modules/userprofile/examples/src/UserProfileDemo.Android/Properties/: AndroidManifest.xml
modules/userprofile/examples/src/UserProfileDemo.Android/Resources/: Resource.designer.cs
modules/userprofile/examples/src/UserProfileDemo.Android/Resources/raw/: hssca_chain.cer
modules/userprofile/examples/src/UserProfileDemo.Android/Resources/xml/: network_security_config.xml
modules/userprofile/examples/src/UserProfileDemo.Core/: UserProfileDemo.Core.csproj
modules/userprofile/examples/src/UserProfileDemo.Core/Respositories/: IRepository.cs
modules/userprofile/examples/src/UserProfileDemo.Core/Services/: IAuth.cs
modules/userprofile/examples/src/UserProfileDemo.Core/ViewModels/: LoginViewModel.cs  UserProfileViewModel.cs
modules/userprofile/examples/src/UserProfileDemo.Repositories/: BaseRepository.cs  UserProfileDemo.Repositories.csproj  intg_3_msei_nro_biotronik_dev.cer  perftest_homemonitoring_com.cer
modules/userprofile/examples/src/UserProfileDemo.UWP/: MainPage.xaml.cs  UserProfileDemo.UWP.csproj
modules/userprofile/examples/src/UserProfileDemo.UWP/DependencyServices/: AuthUwp.cs
modules/userprofile/examples/src/UserProfileDemo.iOS/: UserProfileDemo.iOS.csproj
modules/userprofile/examples/src/UserProfileDemo/Pages/: UserProfilePage.xaml
